/* Resources.css */

.resources-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resources-page {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.resources-title {
  margin-bottom: 40px;
  width: 100%;
  margin-top: 5%;
  text-align: center;
}

.resources-title h1 {
  font-family: "Roboto";
  width: 100%;
  font-size: 3rem;
  text-decoration: underline overline 3px var(--secondary-color);
  text-underline-offset: 10px;
}

.resource-header {
  margin-right: 20rem;
}

.resource-header img {
  width: 150%;
}

.resource-grid {
  display: grid;
  font-family: "Source Code Pro";
  grid-template-columns: repeat(3, 1fr); /* Split into two columns */
  gap: 20px;
  max-width: 50%; /* Adjust the maximum width of the grid */
  margin-left: 0.5rem; /* Shift to the right side */
  margin-right: auto; /* Shift to the right side */
  margin-bottom: 5%;
}

.resource-item {
  text-align: center;
  width: 15vw;
  aspect-ratio: 1/1;
  padding: 20px;
  border: 1px solid var(--primary-color);
  color: var(--secondary-color);
  background: linear-gradient(180deg, #bb01fefe 50%, #ffffff00 100%);
  border-radius: 8px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3),
    2px 2px 10px 2px rgba(0, 0, 0, 0.3);
}

.resource-image {
  width: 60%;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #ffffff; /* Change the link color as needed */
}

.resource-grid a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 150px) and (max-width: 450px) {
  .resources-title {
    margin-top: 10vh;
  }

  .resource-header{
    margin: 0%;
  }

  .resource-header img {
    display: none;
  }

  .resource-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .resource-item {
    width: 30vw;
    height: 50vw;
    text-align: center;
    font-size: 1rem;
  }
  .resource-item h3 {
    text-align: center;
    font-size: 1rem;
  }
}


@media screen and (min-width: 450px) and (max-width: 1300px) {
  .resources-title {
    margin-top: 10vh;
  }

  .resource-header{
    margin: 0%;
  }

  .resource-header img {
    display: none;
  }

  .resource-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .resource-item {
    width: 30vw;
    height: 50vw;
    text-align: center;
    font-size: 1rem;
  }
  .resource-item h3 {
    text-align: center;
    font-size: 1rem;
  }
}